version: '3'

# use this docker-compose file for testing development versions of izPBX:
# docker-compose -f docker-compose.yml -f docker-compose-dev-20.16.yml up

services:
  izpbx:
    image: izpbx-asterisk:dev-20.16
